VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_ENCRYPTION_SECRET_KEY=
VITE_ARBITRUM_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_ARBITRUM_CHAIN_ID=11155111
VITE_NETWORK_NAME=Sepolia
VITE_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io

VITE_PYUSD_CONTRACT_ADDRESS=YOUR_DEPLOYED_PYUSD_CONTRACT_ADDRESS
VITE_PYUSD_CONTRACT_ADDRESS=
